upstream backend {
  server unix:///home/arch-user/phys.olymp/current/tmp/sockets/server.sock fail_timeout=0;
}

server {
  listen *:80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl; # managed by Certbot
  server_name host120.pmg17.vn.ua;
  ssl_certificate /etc/letsencrypt/live/host120.pmg17.vn.ua/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/host120.pmg17.vn.ua/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  client_max_body_size 1024M;
  root /home/arch-user/phys.olymp/current/public/;
  error_log /home/arch-user/phys.olymp/current/log/nginx_errors.log;

  gzip on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/javascript application/octet-stream;

  location @backend {
    proxy_pass http://backend;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }

  location /cable {
    proxy_pass http://backend;
    proxy_set_header   Connection       Upgrade;
    proxy_set_header   Upgrade          websocket;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }

  location /assets {
    expires max;
    try_files $uri @backend;
  }

  location / {
    try_files $uri @backend;
  }
}
